{
  "permissions": {
    "deny": [
      "Bash(pnpm dlx:*)",
      "Bash(pnpm config set:*)"
    ],
    "ask": [
      "Bash(cargo install:*)",
      "Bash(cargo add:*)",
      "Bash(pnpm add:*)"
    ]
  },
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/worktree-create.sh\""
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/worktree-remove.sh\""
          }
        ]
      }
    ]
  }
}
